<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap');
    *
    {
        margin: 0;
        border: 0;
        padding: 0;
    }
    body{
        font-family: 'Catamaran', sans-serif;
        background-color: #d8dbdb;
        font-size: 18px;
        max-width: 800px;
        margin: 0 auto;
        padding: 2%;
        color: #565859;
    }
    #wrapper{
        background: #f6faff;
    }
    img{
        max-width: 100%;
    }
    header{
        width: 98%;
    }
    .logo{
        max-width: 220px;
        margin: 2% 0 0 5%;
        float: left;
    }
    .logo img{
        width: 25%;
    }
    #callout{
        float: right;
        margin: 3% 3% 2% 0;
    }
    .social{
        float:right;
        list-style-type: none;
        margin-top: 8%;
    }
    li img{
        width: 25px;
    }
    .social li{
        display: inline;
    }
    .banner{
        margin-bottom: 3%;
    }
    .banner img{
        position: relative;
        top: 55px;
        width: 20em;
        margin-bottom: 40px;
    }
    .one-col{
        padding: 2%;
    }
    h1{
        letter-spacing: 1%;
    }
    p{
        text-align: left;
    }
    .button-holder{
        float: right;
        margin: 0 2% 4% 0;
    }
    .btn{
        float: right;
        background: #303840;
        color: #f6faff;
        text-decoration: none;
        font-weight: 800;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
        margin-top: 10px;
    }
    .btn:hover{
        background: #58585a;
    }
    .line{
        clear: both;
        height: 2px;
        background-color: #e3e9e9;
        margin: 4% auto;
        width: 96%;
    }
    .two-col{
        float: left;
        width: 46%;
        padding: 2%;
    }
    a{
        color: #607cc3;
        text-decoration: none;
    }
    .contact{
        text-align: center;
        padding-bottom: 3%;
    }
    @media (max-width: 600px) {
        .two-col{
        width: 97%;
    }
    }
    </style>
</head>
<body>

    <div id="wrapper">
        <header>
            <div class="logo">
                <img src="img/logo.jpeg">
            </div>
            <div id="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"><img src="img/facebook.png"></a></li>
                    <li><a href="#" target="_blank"><img src="img/ig.jpeg"></a></li>
                    <li><a href="#" target="_blank"><img src="img/twitter.png"></a></li>
                    <li><a href="#" target="_blank"><img src="img/yt.png"></a></li>
                    
            </div>
        </header>

        <div class="banner">
            <img src="img/html.jpeg">
        </div>

        <div class="one-col">
            <h1>Learn how to create HTML emails!</h1>
            <p>In this months newsletter we'll learn how to design cool email
                layouts to keep our subscribers and customers informed of new features,
                services and what they can expect from us in the future to make them happy!
            </p>
            <p>In this months newsletter we'll learn how to design cool email
                layouts to keep our subscribers and customers informed of new features,
                services and what they can expect from us in the future to make them happy!
            </p>
            <p>In this months newsletter we'll learn how to design cool email
                layouts to keep our subscribers and customers informed of new features,
                services and what they can expect from us in the future to make them happy!
            </p>
            <div class="button-holder">
                <a class="btn" href="#" target= "_blank">Learn More</a>
            </div>
        </div>

        <div class="line"></div>

        <div class="two-col">
            <h2>Latest Video Release</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMoXdgurCjq7huuQa4-46723oFgNJFosJ-CA&usqp=CAU">
            <p>In this months newsletter we'll learn how to design cool email layouts
                to keep our subscribers and customers informed of new features,
                services and what they can expect from us in the future to make them happy!
            </p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>

        <div class="two-col">
            <h2>Latest Video Release</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTMoXdgurCjq7huuQa4-46723oFgNJFosJ-CA&usqp=CAU">
            <p>In this months newsletter we'll learn how to design cool email layouts
                to keep our subscribers and customers informed of new features,
                services and what they can expect from us in the future to make them happy!
            </p>
            <a href="#" target="_blank">Check out the article here...</a>
        </div>

        <div class="line"></div>

        <p class="contact">
            Macintus<br>
            (555) 555-5555<br>
            1 City Road - Town - State 10000<br>
            contact@Macintus.com
        </p>

    </div> <!--End of wrapper-->

</body>
</html>